<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Responsive Web / My Gallery</title>

  <!-- 
  ? Step 1: Create a new repository on github
  ? Step 2: Copy resources, README.md to your repository
  ? Step 3: Login to Figma to checkout font, color, spacing,..
  ? Step 4: Complete all user stories
  ? Step 5: Update README.md
  ? Step 6: Deploy your app and submit your solution
  ? Step 7: Share your solution on Discord, Twitter and other platforms to ask for feedback 
  -->

</head>
<body>
  <div class="container">
    <section class="profile">
      <div class="profile-img">
        <img src="./profilePhoto.png" alt="Profile photo">
      </div>
      <div class="profile-title">
        <p class="profile-name">Rodney Cotton</p>
        <p class="profile-address">Helsinki, Finland</p>
      </div>
      <div class="profile-stats">
        <div class="profile-stat">
          <p class="stat-number">100</p>
          <p class="stat-label">Posts</p>
        </div>
        <div class="profile-stat">
          <p class="stat-number">2,242</p>
          <p class="stat-label">Followers</p>
        </div>
        <div class="profile-stat">
          <p class="stat-number">1,432</p>
          <p class="stat-label">Following</p>
        </div>
      </div>
    </section>
    <section class="image-grid">

    </section>
  </div>
</body>
</html>